/*==================== GOOGLE FONTS ====================*/
/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 38; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 57%, 74%); /* 69 61 */
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  /* HSL dark color mode (modified relevant vars) */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box; /* includes padding + border in total width and height */
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0; /* top right bottom left */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul { /* unordered list */
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto; /* element automatically adjusts for correct display */
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem; /* top right,left bottom  */
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block; /* starts on new line and takes up whole width */
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed); /* ? */
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex; /* ? */
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer; /* the cursor changes into pointing hand*/
}

.nav__toggle:hover{
  color: var(--first-color);
}

/* @media rule is used in media queries to apply 
  different styles for different media types/devices */
@media screen and (max-width: 767px){ /* when width<767, then... */
  .nav__menu{
    position: fixed;
    bottom: -100%; /* menu not shown at first */
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15); /* h-offset v-offset blur color */
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;

  }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr); /* equivalent to: 1fr 1fr 1fr (width of each col=1 fraction) */
  gap: 2rem;
}

.nav__link{ /* ? */
  display: flex;
  flex-direction: column; 
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);

}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem; /* making nav icons bigger */
}

.nav__close{
  position: absolute; /* positioned relative to 1st positioned (not static) ancestor element */
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0; /* reveal menu when clicked on */
}


/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__socials{
  display: grid;
  grid-template-columns: max-content; 
  row-gap: 1rem;
}

.home__socials-icon{
  font-size: 1.25 rem;
  color: var(--first-color);
}

.home__socials-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3; /* starts on col 1 and spans 3 cols */
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

/* SCROLL BUTTON */


.home__scroll{
  display: none; /* activate when? */
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s; 
}

.home__scroll-button:hover{
  transform: translateY(.25rem); /* vertical translation only if in flex container */
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{ 
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem; /* rounds edges */
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{ 
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex; 
  align-items: center;
}
/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}


/*==================== SKILLS ====================*/


/*==================== EXPERIENCE ====================*/
.experience__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.experience__type{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.experience__type:hover{
  color: var(--first-color);
}

.experience__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.experience__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.experience__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.experience__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px); /* align with dots */
}

.experience__button{
  display: flex;
  justify-content: center;
}

/*==================== PROJECTS ====================*/


/*==================== FOOTER ====================*/

.footer{
  padding-top: 2rem;
}

.footer__container{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3 rem;
}

.footer__title {
  font-size: var(--h1-font-size);
}

.footer__subtitle {
  display: block; 
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.footer__socials{
  text-align: center;
  font-size: x-large;
  
}

.footer__socials-icon{
  font-size: 1.25 rem;
  text-align: center;
  padding-bottom:25px;
  margin: 30px;
}

.footer__socials-icon:hover{
  color: var(--first-color-alt);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title, 
.footer__subtitle,
.footer__socials-icon {
  text-align: center;
  color: #FFF
}

/*========== SCROLL UP ==========*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color); 
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip); /* specifies stack order, greater stack order = in front */
  transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}
  
.scrollup__icon{
    font-size: 1.5rem;
    color: #000
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem; 
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .experience__data{
    gap: .5rem;
  }

  /*
  .project__img{
    width: 200px;
  }
  */
}

/* For medium devices */
@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }  

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order:1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .projects__content /* add footer__container? */
  {
    grid-template-columns: repeat(2, 1fr);
  }

  /* idk */
  .footer__container{
    display: grid;
    justify-self: center;
  }

  .experience__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  @media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    body{
      margin:0
    }

    .section{
      padding: 6rem 0 2rem;
    }

    .section__subtitle{
      margin-bottom: 4rem;
    }

    .header{
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer__container{
      padding: 0 1rem;
    }

    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
      display: none;
    }

    .nav__list{
      display: flex;
      column-gap: 2rem;
    }

    .nav__menu{
      margin-left: auto;
    }

    .change-theme{
      margin: 0;
    }

    .home__container{
      row-gap: 5rem;
    }

    .home__content{
      padding-top: 5.5rem;
      column-gap: 2rem;
    }

    .name__blob{
      width: 270px;
    }

    .home__scroll{
      display: block;
      padding-top: 4rem;
    }

    .home__scroll-button{
      margin-left: 3rem;
    }

    .about__container{
      column-gap: 5rem;
    }

    .about__img{
      width: 350px;
    }

    .about__description{
      text-align: initial;
    }

    .about__info{
      justify-content: space-between;
    }

    .about__buttons{
      justify-content: initial;
    }

    .experience__tabs{
      justify-content: space-evenly;
    }

    .experience__type{
      margin: 0 var(--mb-1);
    }

    .experience__button{
      padding-top: 4rem;
    }

    .experience__sections{
      grid-template-columns: .5fr;
    }

    .projects__img{
      width: 320px;
    }

    .projects__content{
      align-items: center;
    }
    
    .footer__container{
      padding-top: 4rem;
    }
    
    .footer_bg{
      padding: 3rem 0 3.5rem;
    }

    .footer__copy{
      margin-top: 4.5rem;
    }
  }
}


/* For large devices */

@media screen and  (min-width: 1024px){
  .header,
  .main{
    padding: 0;
  }

  .footer__container{
    padding-top: 4rem;
  }

  .home__blob{
    width: 320px;
  }

  .home__socials{
    transform: translateX(-6rem);
  }

  .home__scroll{
    padding-top: 6rem;
  }

  .projects__content{
    column-gap: 5rem;
  }

  .experience__tabs{
    justify-content: space-evenly;
  }

  .experience__button{
    padding-top: 4rem;
  }
  
}